Program/ClassroomTeachersWorkplace/ClassroomTeachersWorkplace/MainWindow.xaml

<Window x:Class="ClassroomTeachersWorkplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomTeachersWorkplace"
        mc:Ignorable="d"
        Title="Рабочее место класного руководителя"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowState="Maximized" Height="450" Width="800" MinWidth="600" MinHeight="400" Icon="MainIcon.png">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem x:Name="nameTable" Header="Таблицы">
                <MenuItem x:Name="menuTableItems" Header="Предметы" Click="menuTableItems_Click" />
                <MenuItem x:Name="menuTableMarks" Header="Отметки" Click="menuTableMarks_Click"/>
                <MenuItem x:Name="menuTableStudent" Header="Учащиеся" Click="menuTableStudent_Click"/>
                <MenuItem x:Name="menuTableSkip" Header="Пропуски" Click="menuTableSkip_Click"/>
                <MenuItem x:Name="menuTableLisainces" Header="Справки" Click="menuTableLisainces_Click"/>
                <MenuItem x:Name="menuTableParents" Header="Родители" Click="menuTableParents_Click"/>
                <MenuItem x:Name="menuTableEvents" Header="Собрания" Click="menuTableEvents_Click"/>
                <MenuItem x:Name="menuTableClass" Header="Класс" Click="menuTableClass_Click" />
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem x:Name="menuTableAddedRow" Header="Добавить" Click="menuTableAddedRow_Click"/>
                <MenuItem x:Name="menuTableChanging" Header="Изменить" Click="menuTableChanging_Click"/>
                <MenuItem x:Name="menuTableRefresh" Header="Обновить" Click="menuTableRefresh_Click" />
                <MenuItem x:Name="menuTableDelete" Header="Удалить" Click="menuTableDelete_Click"/>
                <MenuItem x:Name="printExsel" Header="Вывод таблицы" Click="printExsel_Click"/>
            </MenuItem>
            <MenuItem x:Name="documentsMenu" Header="Документы">
                <MenuItem x:Name="protocol" Header="Протокол родительского собрания" Click="protocol_Click"/>
                <MenuItem x:Name="vedomostUspev" Header="Ведомость успеваемости" Click="vedomostUspev_Click"/>
                <MenuItem x:Name="vedomostPosesh" Header="Ведомость посещяемости" Click="vedomostPosesh_Click"/>
                <DatePicker x:Name="datePickerFilterFirstDateVedom" materialDesign:HintAssist.Hint="Начальная дата" FontWeight="Bold" FontSize="14"/>
                <DatePicker x:Name="datePickerFilterLastDateVedom" materialDesign:HintAssist.Hint="Конечная дата" FontWeight="Bold" FontSize="14"/>
                <MenuItem x:Name="spravka" Header="Справка" Click="spravka_Click"/>
                <MenuItem x:Name="karta" Header="Личная карточка обучающегося" Click="karta_Click"/>
                <MenuItem x:Name="pasport" Header="Социальный паспорт класса" Click="pasport_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuFilter" Header="Фильтрация">
                <TextBox x:Name="textBoxFilter" materialDesign:HintAssist.Hint="Введите параметр" MaxLength="50" FontWeight="Bold" FontSize="14"/>
                <DatePicker x:Name="datePickerFilterFirstDate" materialDesign:HintAssist.Hint="Начальная дата" FontWeight="Bold" FontSize="14"/>
                <DatePicker x:Name="datePickerFilterLastDate" materialDesign:HintAssist.Hint="Конечная дата" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="buttonFilter" Content="Фильтровать" Click="buttonFilter_Click"/>
            </MenuItem>
            <MenuItem Header="Поиск">
                <TextBox x:Name="txtSearch" MaxLength="30" materialDesign:HintAssist.Hint="Введите запрос"/>
                <Button x:Name="buttonSearch" Content="Найти совпадения" Click="buttonSearch_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PanningMode="Both" Margin="0,53,0,0">
            <DataGrid x:Name="dataGridForm" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" VirtualizingPanel.ScrollUnit="Pixel"/>
        </ScrollViewer>
    </Grid>
</Window>
