Program/ClassroomTeachersWorkplace/ClassroomTeachersWorkplace/Отметки.xaml

<Window x:Class="ClassroomTeachersWorkplace.Отметки"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomTeachersWorkplace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление отметки" Height="280" Width="300" Icon="/MainIcon.png" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label x:Name="mainLabel" Content="Добавление" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboStudent" Width="250" materialDesign:HintAssist.Hint="Выберите учащегося" Style="{StaticResource MaterialDesignComboBox}" Margin="0,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="mainButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Width="250" Click="mainButton_Click"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboItem" Width="250" materialDesign:HintAssist.Hint="Выберите предмет" Style="{StaticResource MaterialDesignComboBox}" Margin="0,105,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboMarks" Width="250" materialDesign:HintAssist.Hint="Выберите оценку" Style="{StaticResource MaterialDesignComboBox}" Margin="0,135,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="pickerStartDate" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="Выберите дату"/>
    </Grid>
</Window>
