Program/ClassroomTeachersWorkplace/ClassroomTeachersWorkplace/Пропуски.xaml

<Window x:Class="ClassroomTeachersWorkplace.Пропуски"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomTeachersWorkplace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление пропуска" Height="300" Width="300" Icon="/MainIcon.png" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label x:Name="mainLabel" Content="Добавление" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboStudent" Width="250" materialDesign:HintAssist.Hint="Выберите учащегося" Style="{StaticResource MaterialDesignComboBox}" Margin="0,80,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="2" x:Name="txtTime" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите количество часов" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="txtTime_PreviewTextInput" />
        <DatePicker x:Name="pickerDate" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="Выберите дату пропуска"/>
        <Button x:Name="mainButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="250" Click="mainButton_Click"/>
    </Grid>
</Window>
