Program/ClassroomTeachersWorkplace/ClassroomTeachersWorkplace/Родители.xaml

<Window x:Class="ClassroomTeachersWorkplace.Родители"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomTeachersWorkplace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление родителя" Height="500" Width="300" Icon="/MainIcon.png" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label x:Name="mainLabel" Content="Добавление" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboStudent" Width="250" materialDesign:HintAssist.Hint="Выберите учащегося" Style="{StaticResource MaterialDesignComboBox}" Margin="0,75,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="50" x:Name="txtName" HorizontalAlignment="Center" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите ФИО родителя" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,105,0,0" PreviewTextInput="txtName_PreviewTextInput"/>
        <Button x:Name="mainButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="250" Click="mainButton_Click"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboGender" Width="250" materialDesign:HintAssist.Hint="Выберите семейное положение" Style="{StaticResource MaterialDesignComboBox}" Margin="0,159,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="pickerStartDate" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="Выберите дату рождения"/>
        <TextBox MaxLength="50" x:Name="txtWorck" HorizontalAlignment="Center" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите место работы" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,219,0,0"/>
        <TextBox MaxLength="50" x:Name="txtPost" HorizontalAlignment="Center" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите должность" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,272,0,0"/>
        <TextBox MaxLength="50" x:Name="txtAdress" HorizontalAlignment="Center" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите место проживания" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,322,0,0"/>
    </Grid>
</Window>
