Program/ClassroomTeachersWorkplace/ClassroomTeachersWorkplace/Учащийся.xaml

<Window x:Class="ClassroomTeachersWorkplace.Учащийся"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomTeachersWorkplace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление Учащегося" Height="500" Width="600" Icon="/MainIcon.png" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label x:Name="mainLabel" Content="Добавление" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox MaxLength="50" x:Name="txtName" HorizontalAlignment="Left" Margin="35,80,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите ФИО учащегося" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="txtName_PreviewTextInput"/>
        <TextBox MaxLength="13" x:Name="txtPhone" HorizontalAlignment="Left" Margin="35,122,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите телефон" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="txtPhone_PreviewTextInput"/>
        <DatePicker x:Name="pickerDateOfBirtzd" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="Выберите дату рождения"/>
        <ComboBox HorizontalAlignment="Left" x:Name="comboSocBit" Width="250" materialDesign:HintAssist.Hint="Выберите социально бытовые условия" Style="{StaticResource MaterialDesignComboBox}" Margin="35,218,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="comboMatSot" Width="250" materialDesign:HintAssist.Hint="Выберите материальное состояние" Style="{StaticResource MaterialDesignComboBox}" Margin="35,252,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="comboTrudStady" Width="250" materialDesign:HintAssist.Hint="Выберите трудности в учёбе" Style="{StaticResource MaterialDesignComboBox}" Margin="35,294,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="comboUchet" Width="250" materialDesign:HintAssist.Hint="Выберите состояние на учёте" Style="{StaticResource MaterialDesignComboBox}" Margin="300,92,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="comboCommunication" Width="250" materialDesign:HintAssist.Hint="Выберите нарушение общения" Style="{StaticResource MaterialDesignComboBox}" Margin="300,134,0,0" VerticalAlignment="Top"/>
        <Button x:Name="mainButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Width="250" Click="mainButton_Click" Cursor="Hand"/>
        <ComboBox HorizontalAlignment="Left" x:Name="comboInvalid" Width="250" materialDesign:HintAssist.Hint="Выберите инвалидность" Style="{StaticResource MaterialDesignComboBox}" Margin="300,175,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="comboGrupZdorov" Width="250" materialDesign:HintAssist.Hint="Выберите группу здоровья" Style="{StaticResource MaterialDesignComboBox}" Margin="300,218,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="comboChernobol" Width="250" materialDesign:HintAssist.Hint="ЧАЭС" Style="{StaticResource MaterialDesignComboBox}" Margin="300,252,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="50" x:Name="txtHobbi" HorizontalAlignment="Left" Margin="300,282,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите увлечения" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboSirota" Width="250" materialDesign:HintAssist.Hint="Сирота" Style="{StaticResource MaterialDesignComboBox}" Margin="0,334,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
